/* vim: set ft=cpp: */

#include "system.h"
#include "macro.h"
#include "utils.h"
#include "keycodes.h"

#pragma title Double Dash To Typographic Emdash

/* If we're not editing a document, do nothing */
require(STATE_NORMAL, {original key})

/* Lookup what character is left of the cursor */
if (quote(leftchar()) = quote(CODE_HYPHEN))
    /* This is a second dash, replace it with an emdash */
    {backspace}
    literal(—)

    /* Insert an invisible soft return, this indicates wp can use this as a hyphen. */
    {home}{home}{enter}

    quit()
fi

/* No existing dash */
{original key}
