/* vim: set ft=cpp: */

#include "system.h"
#include "macro.h"
#include "utils.h"
#include "keycodes.h"

#pragma title Typographic Single Quotes

/* If we're not editing a document, do nothing */
passthru_key_unless(STATE_NORMAL)

/* Lookup what character is left of the cursor */
case (leftchar())
    match({ },      NewQuote)
    match({Enter},  NewQuote)
    match({Tab},    NewQuote)
    match({HPg},    NewQuote)

    /* Toggle existing quote */
    match(’,        ToggleCloseQuote)
    match(‛,        ToggleOpenQuote)
endcase

/* Not whitespace; assume we're closing an open quote */
literal(’)
quit()

/* Adjacent to an existing quote; toggle it */
label(ToggleCloseQuote)
    {Backspace}
    literal(‛)
    quit()

label(ToggleOpenQuote)
    {Backspace}
    literal(’)
    quit()

/* Whitespace; assume we're opening a new quote */
label(NewQuote)
    literal(‛)
    quit()
